# facebook
FACEBOOK_ID = ***************
FACEBOOK_SECRET = ***************
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback

# imgur
IMGUR_CLIENT_ID = ***************

# gmail
ACCOUNT = ***************
CLINENTID = ***************
CLINENTSECRET = ***************
REFRESHTOKEN = ***************
ADDRESS = ***************@gmail.com

# url
WEBSITE_URL = http://localhost:3000/

＃ newebpay
MERCHANT_ID = ***************
HASHKEY = ***************
HASHIV = ***************